[program:ipfs-data]
command=/usr/local/bin/node /usr/src/app/index.js
directory=/usr/src/app
user=1000
autostart=true
autorestart=true
process_name=ipfs-data
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopsignal=QUIT
#environment=
#    FOO=bar
#    FOO2=bar
